"2023-03-23"
{
    "04:33"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "04:35"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "04:36"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "04:37"
    {
        "count"     "3"
        "1"        "AĞRI"
        "2"        "HAKKARİ"
        "3"        "VAN"
    
    }
    "04:39"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "04:42"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "04:43"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "04:44"
    {
        "count"     "2"
        "1"        "ERZURUM"
        "2"        "SİİRT"
    
    }
    "04:45"
    {
        "count"     "2"
        "1"        "MUŞ"
        "2"        "RİZE"
    
    }
    "04:47"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "BAYBURT"
    
    }
    "04:48"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "TRABZON"
    
    }
    "04:50"
    {
        "count"     "2"
        "1"        "GÜMÜŞHANE"
        "2"        "MARDİN"
    
    }
    "04:51"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "ERZİNCAN"
    
    }
    "04:52"
    {
        "count"     "1"
        "1"        "TUNCELİ"
    
    }
    "04:54"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "GİRESUN"
    
    }
    "04:55"
    {
        "count"     "1"
        "1"        "ORDU"
    
    }
    "04:58"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "ŞANLIURFA"
    
    }
    "04:59"
    {
        "count"     "1"
        "1"        "ADIYAMAN"
    
    }
    "05:01"
    {
        "count"     "2"
        "1"        "SAMSUN"
        "2"        "SİVAS"
    
    }
    "05:02"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "05:03"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "05:04"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "KAHRAMANMARAŞ"
    
    }
    "05:05"
    {
        "count"     "2"
        "1"        "KİLİS"
        "2"        "SİNOP"
    
    }
    "05:08"
    {
        "count"     "2"
        "1"        "ÇORUM"
        "2"        "OSMANİYE"
    
    }
    "05:09"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "KAYSERİ"
    
    }
    "05:10"
    {
        "count"     "1"
        "1"        "YOZGAT"
    
    }
    "05:11"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "05:12"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "NEVŞEHİR"
    
    }
    "05:13"
    {
        "count"     "3"
        "1"        "ÇANKIRI"
        "2"        "KIRŞEHİR"
        "3"        "NİĞDE"
    
    }
    "05:15"
    {
        "count"     "3"
        "1"        "AKSARAY"
        "2"        "KIRIKKALE"
        "3"        "MERSİN"
    
    }
    "05:16"
    {
        "count"     "1"
        "1"        "KARABÜK"
    
    }
    "05:17"
    {
        "count"     "2"
        "1"        "ANKARA"
        "2"        "BARTIN"
    
    }
    "05:19"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "05:20"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "05:21"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "05:22"
    {
        "count"     "1"
        "1"        "KONYA"
    
    }
    "05:23"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "05:26"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "05:27"
    {
        "count"     "1"
        "1"        "ESKİŞEHİR"
    
    }
    "05:28"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "BİLECİK"
        "3"        "KOCAELİ"
    
    }
    "05:30"
    {
        "count"     "4"
        "1"        "ANTALYA"
        "2"        "ISPARTA"
        "3"        "KÜTAHYA"
        "4"        "YALOVA"
    
    }
    "05:31"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "İSTANBUL"
    
    }
    "05:32"
    {
        "count"     "1"
        "1"        "BURSA"
    
    }
    "05:33"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "05:36"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "05:37"
    {
        "count"     "2"
        "1"        "KIRKLARELİ"
        "2"        "TEKİRDAĞ"
    
    }
    "05:38"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "05:39"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "05:40"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "EDİRNE"
    
    }
    "05:41"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "05:42"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "05:43"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "18:25"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "18:26"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "18:27"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "18:29"
    {
        "count"     "2"
        "1"        "AĞRI"
        "2"        "KARS"
    
    }
    "18:30"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "18:31"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "18:32"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "18:33"
    {
        "count"     "1"
        "1"        "SİİRT"
    
    }
    "18:34"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "18:35"
    {
        "count"     "1"
        "1"        "MUŞ"
    
    }
    "18:36"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "ERZURUM"
    
    }
    "18:38"
    {
        "count"     "1"
        "1"        "MARDİN"
    
    }
    "18:39"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "RİZE"
    
    }
    "18:40"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "DİYARBAKIR"
    
    }
    "18:42"
    {
        "count"     "1"
        "1"        "TRABZON"
    
    }
    "18:43"
    {
        "count"     "3"
        "1"        "ERZİNCAN"
        "2"        "GÜMÜŞHANE"
        "3"        "TUNCELİ"
    
    }
    "18:44"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "18:45"
    {
        "count"     "1"
        "1"        "ŞANLIURFA"
    
    }
    "18:47"
    {
        "count"     "1"
        "1"        "MALATYA"
    
    }
    "18:48"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "GİRESUN"
    
    }
    "18:50"
    {
        "count"     "1"
        "1"        "ORDU"
    
    }
    "18:51"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "18:52"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "18:53"
    {
        "count"     "2"
        "1"        "KAHRAMANMARAŞ"
        "2"        "SİVAS"
    
    }
    "18:55"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "18:56"
    {
        "count"     "3"
        "1"        "HATAY"
        "2"        "OSMANİYE"
        "3"        "SAMSUN"
    
    }
    "18:58"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "18:59"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "KAYSERİ"
    
    }
    "19:01"
    {
        "count"     "2"
        "1"        "ÇORUM"
        "2"        "SİNOP"
    
    }
    "19:02"
    {
        "count"     "4"
        "1"        "MERSİN"
        "2"        "NEVŞEHİR"
        "3"        "NİĞDE"
        "4"        "YOZGAT"
    
    }
    "19:04"
    {
        "count"     "1"
        "1"        "KIRŞEHİR"
    
    }
    "19:05"
    {
        "count"     "1"
        "1"        "AKSARAY"
    
    }
    "19:06"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "19:07"
    {
        "count"     "2"
        "1"        "ÇANKIRI"
        "2"        "KIRIKKALE"
    
    }
    "19:08"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "19:10"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "19:11"
    {
        "count"     "2"
        "1"        "KARABÜK"
        "2"        "KONYA"
    
    }
    "19:12"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "19:14"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "19:15"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "19:16"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "19:18"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "ISPARTA"
    
    }
    "19:19"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "ESKİŞEHİR"
        "3"        "SAKARYA"
    
    }
    "19:20"
    {
        "count"     "1"
        "1"        "BURDUR"
    
    }
    "19:21"
    {
        "count"     "3"
        "1"        "BİLECİK"
        "2"        "KOCAELİ"
        "3"        "KÜTAHYA"
    
    }
    "19:23"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "19:24"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "YALOVA"
    
    }
    "19:25"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "İSTANBUL"
    
    }
    "19:27"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "19:29"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "BALIKESİR"
    
    }
    "19:31"
    {
        "count"     "2"
        "1"        "MANİSA"
        "2"        "TEKİRDAĞ"
    
    }
    "19:32"
    {
        "count"     "2"
        "1"        "İZMİR"
        "2"        "KIRKLARELİ"
    
    }
    "19:35"
    {
        "count"     "2"
        "1"        "ÇANAKKALE"
        "2"        "EDİRNE"
    
    }

    
}
