"2023-03-05"
{
    "05:02"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "05:05"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "05:06"
    {
        "count"     "3"
        "1"        "AĞRI"
        "2"        "KARS"
        "3"        "VAN"
    
    }
    "05:07"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "05:10"
    {
        "count"     "2"
        "1"        "ARTVİN"
        "2"        "ŞIRNAK"
    
    }
    "05:11"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "05:12"
    {
        "count"     "1"
        "1"        "SİİRT"
    
    }
    "05:13"
    {
        "count"     "2"
        "1"        "ERZURUM"
        "2"        "MUŞ"
    
    }
    "05:15"
    {
        "count"     "1"
        "1"        "BATMAN"
    
    }
    "05:16"
    {
        "count"     "1"
        "1"        "RİZE"
    
    }
    "05:17"
    {
        "count"     "3"
        "1"        "BAYBURT"
        "2"        "BİNGÖL"
        "3"        "MARDİN"
    
    }
    "05:19"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "TRABZON"
    
    }
    "05:20"
    {
        "count"     "1"
        "1"        "GÜMÜŞHANE"
    
    }
    "05:21"
    {
        "count"     "2"
        "1"        "ERZİNCAN"
        "2"        "TUNCELİ"
    
    }
    "05:22"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "05:24"
    {
        "count"     "1"
        "1"        "GİRESUN"
    
    }
    "05:25"
    {
        "count"     "1"
        "1"        "ŞANLIURFA"
    
    }
    "05:26"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "ORDU"
    
    }
    "05:27"
    {
        "count"     "1"
        "1"        "ADIYAMAN"
    
    }
    "05:31"
    {
        "count"     "2"
        "1"        "GAZİANTEP"
        "2"        "SİVAS"
    
    }
    "05:32"
    {
        "count"     "4"
        "1"        "KAHRAMANMARAŞ"
        "2"        "KİLİS"
        "3"        "SAMSUN"
        "4"        "TOKAT"
    
    }
    "05:35"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "OSMANİYE"
    
    }
    "05:36"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "SİNOP"
    
    }
    "05:37"
    {
        "count"     "1"
        "1"        "KAYSERİ"
    
    }
    "05:38"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "05:39"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "YOZGAT"
    
    }
    "05:40"
    {
        "count"     "1"
        "1"        "NEVŞEHİR"
    
    }
    "05:41"
    {
        "count"     "1"
        "1"        "NİĞDE"
    
    }
    "05:42"
    {
        "count"     "3"
        "1"        "KASTAMONU"
        "2"        "KIRŞEHİR"
        "3"        "MERSİN"
    
    }
    "05:43"
    {
        "count"     "1"
        "1"        "AKSARAY"
    
    }
    "05:44"
    {
        "count"     "1"
        "1"        "ÇANKIRI"
    
    }
    "05:45"
    {
        "count"     "1"
        "1"        "KIRIKKALE"
    
    }
    "05:47"
    {
        "count"     "3"
        "1"        "ANKARA"
        "2"        "KARABÜK"
        "3"        "KARAMAN"
    
    }
    "05:48"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "05:50"
    {
        "count"     "2"
        "1"        "KONYA"
        "2"        "ZONGULDAK"
    
    }
    "05:52"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "05:53"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "05:56"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "05:57"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "ESKİŞEHİR"
    
    }
    "05:58"
    {
        "count"     "4"
        "1"        "ANTALYA"
        "2"        "BİLECİK"
        "3"        "ISPARTA"
        "4"        "KOCAELİ"
    
    }
    "05:59"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "KÜTAHYA"
    
    }
    "06:01"
    {
        "count"     "1"
        "1"        "YALOVA"
    
    }
    "06:02"
    {
        "count"     "3"
        "1"        "BURSA"
        "2"        "İSTANBUL"
        "3"        "UŞAK"
    
    }
    "06:03"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "06:07"
    {
        "count"     "2"
        "1"        "BALIKESİR"
        "2"        "MUĞLA"
    
    }
    "06:08"
    {
        "count"     "3"
        "1"        "AYDIN"
        "2"        "KIRKLARELİ"
        "3"        "TEKİRDAĞ"
    
    }
    "06:10"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "06:11"
    {
        "count"     "2"
        "1"        "EDİRNE"
        "2"        "İZMİR"
    
    }
    "06:13"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "18:06"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "18:09"
    {
        "count"     "2"
        "1"        "HAKKARİ"
        "2"        "KARS"
    
    }
    "18:10"
    {
        "count"     "3"
        "1"        "AĞRI"
        "2"        "ARDAHAN"
        "3"        "VAN"
    
    }
    "18:14"
    {
        "count"     "2"
        "1"        "ARTVİN"
        "2"        "ŞIRNAK"
    
    }
    "18:15"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "18:16"
    {
        "count"     "1"
        "1"        "SİİRT"
    
    }
    "18:17"
    {
        "count"     "2"
        "1"        "ERZURUM"
        "2"        "MUŞ"
    
    }
    "18:19"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "RİZE"
    
    }
    "18:21"
    {
        "count"     "3"
        "1"        "BAYBURT"
        "2"        "BİNGÖL"
        "3"        "MARDİN"
    
    }
    "18:23"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "TRABZON"
    
    }
    "18:24"
    {
        "count"     "3"
        "1"        "ERZİNCAN"
        "2"        "GÜMÜŞHANE"
        "3"        "TUNCELİ"
    
    }
    "18:26"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "18:28"
    {
        "count"     "1"
        "1"        "GİRESUN"
    
    }
    "18:29"
    {
        "count"     "1"
        "1"        "ŞANLIURFA"
    
    }
    "18:30"
    {
        "count"     "3"
        "1"        "ADIYAMAN"
        "2"        "MALATYA"
        "3"        "ORDU"
    
    }
    "18:34"
    {
        "count"     "2"
        "1"        "GAZİANTEP"
        "2"        "SİVAS"
    
    }
    "18:36"
    {
        "count"     "4"
        "1"        "KAHRAMANMARAŞ"
        "2"        "KİLİS"
        "3"        "SAMSUN"
        "4"        "TOKAT"
    
    }
    "18:38"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "18:39"
    {
        "count"     "1"
        "1"        "OSMANİYE"
    
    }
    "18:40"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "SİNOP"
    
    }
    "18:41"
    {
        "count"     "1"
        "1"        "KAYSERİ"
    
    }
    "18:42"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "18:43"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "YOZGAT"
    
    }
    "18:44"
    {
        "count"     "1"
        "1"        "NEVŞEHİR"
    
    }
    "18:45"
    {
        "count"     "1"
        "1"        "NİĞDE"
    
    }
    "18:46"
    {
        "count"     "3"
        "1"        "KASTAMONU"
        "2"        "KIRŞEHİR"
        "3"        "MERSİN"
    
    }
    "18:47"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "ÇANKIRI"
    
    }
    "18:48"
    {
        "count"     "1"
        "1"        "KIRIKKALE"
    
    }
    "18:51"
    {
        "count"     "3"
        "1"        "ANKARA"
        "2"        "KARABÜK"
        "3"        "KARAMAN"
    
    }
    "18:52"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "18:53"
    {
        "count"     "1"
        "1"        "KONYA"
    
    }
    "18:54"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "18:55"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "18:57"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "19:00"
    {
        "count"     "2"
        "1"        "ESKİŞEHİR"
        "2"        "SAKARYA"
    
    }
    "19:01"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "ANTALYA"
        "3"        "ISPARTA"
    
    }
    "19:02"
    {
        "count"     "3"
        "1"        "BİLECİK"
        "2"        "BURDUR"
        "3"        "KOCAELİ"
    
    }
    "19:03"
    {
        "count"     "1"
        "1"        "KÜTAHYA"
    
    }
    "19:05"
    {
        "count"     "3"
        "1"        "İSTANBUL"
        "2"        "UŞAK"
        "3"        "YALOVA"
    
    }
    "19:06"
    {
        "count"     "1"
        "1"        "BURSA"
    
    }
    "19:07"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "19:10"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "19:11"
    {
        "count"     "2"
        "1"        "BALIKESİR"
        "2"        "TEKİRDAĞ"
    
    }
    "19:12"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "KIRKLARELİ"
    
    }
    "19:13"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "19:15"
    {
        "count"     "2"
        "1"        "EDİRNE"
        "2"        "İZMİR"
    
    }
    "19:16"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }

    
}
