"2023-03-25"
{
    "04:29"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "04:32"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "KARS"
    
    }
    "04:33"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "04:34"
    {
        "count"     "2"
        "1"        "HAKKARİ"
        "2"        "VAN"
    
    }
    "04:36"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "04:39"
    {
        "count"     "2"
        "1"        "BİTLİS"
        "2"        "ŞIRNAK"
    
    }
    "04:40"
    {
        "count"     "1"
        "1"        "ERZURUM"
    
    }
    "04:41"
    {
        "count"     "3"
        "1"        "MUŞ"
        "2"        "RİZE"
        "3"        "SİİRT"
    
    }
    "04:44"
    {
        "count"     "3"
        "1"        "BATMAN"
        "2"        "BAYBURT"
        "3"        "TRABZON"
    
    }
    "04:45"
    {
        "count"     "1"
        "1"        "BİNGÖL"
    
    }
    "04:46"
    {
        "count"     "2"
        "1"        "GÜMÜŞHANE"
        "2"        "MARDİN"
    
    }
    "04:47"
    {
        "count"     "1"
        "1"        "ERZİNCAN"
    
    }
    "04:48"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "TUNCELİ"
    
    }
    "04:50"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "GİRESUN"
    
    }
    "04:52"
    {
        "count"     "1"
        "1"        "ORDU"
    
    }
    "04:54"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "ŞANLIURFA"
    
    }
    "04:56"
    {
        "count"     "1"
        "1"        "ADIYAMAN"
    
    }
    "04:57"
    {
        "count"     "2"
        "1"        "SAMSUN"
        "2"        "SİVAS"
    
    }
    "04:58"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "05:00"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "05:01"
    {
        "count"     "3"
        "1"        "AMASYA"
        "2"        "KAHRAMANMARAŞ"
        "3"        "SİNOP"
    
    }
    "05:02"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "05:04"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "05:05"
    {
        "count"     "2"
        "1"        "KAYSERİ"
        "2"        "OSMANİYE"
    
    }
    "05:06"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "YOZGAT"
    
    }
    "05:07"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "05:08"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "NEVŞEHİR"
    
    }
    "05:10"
    {
        "count"     "3"
        "1"        "ÇANKIRI"
        "2"        "KIRŞEHİR"
        "3"        "NİĞDE"
    
    }
    "05:11"
    {
        "count"     "1"
        "1"        "KIRIKKALE"
    
    }
    "05:12"
    {
        "count"     "3"
        "1"        "AKSARAY"
        "2"        "KARABÜK"
        "3"        "MERSİN"
    
    }
    "05:13"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "05:14"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "05:15"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "05:17"
    {
        "count"     "2"
        "1"        "BOLU"
        "2"        "KARAMAN"
    
    }
    "05:19"
    {
        "count"     "2"
        "1"        "DÜZCE"
        "2"        "KONYA"
    
    }
    "05:22"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "05:23"
    {
        "count"     "1"
        "1"        "ESKİŞEHİR"
    
    }
    "05:24"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "05:25"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "BİLECİK"
    
    }
    "05:26"
    {
        "count"     "2"
        "1"        "ISPARTA"
        "2"        "KÜTAHYA"
    
    }
    "05:27"
    {
        "count"     "3"
        "1"        "ANTALYA"
        "2"        "İSTANBUL"
        "3"        "YALOVA"
    
    }
    "05:28"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "BURSA"
    
    }
    "05:30"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "05:32"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "05:33"
    {
        "count"     "2"
        "1"        "KIRKLARELİ"
        "2"        "TEKİRDAĞ"
    
    }
    "05:34"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "05:36"
    {
        "count"     "2"
        "1"        "EDİRNE"
        "2"        "MUĞLA"
    
    }
    "05:37"
    {
        "count"     "1"
        "1"        "AYDIN"
    
    }
    "05:38"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "05:39"
    {
        "count"     "2"
        "1"        "ÇANAKKALE"
        "2"        "İZMİR"
    
    }
    "18:27"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "18:28"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "18:29"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "18:31"
    {
        "count"     "2"
        "1"        "AĞRI"
        "2"        "KARS"
    
    }
    "18:33"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "ŞIRNAK"
    
    }
    "18:34"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "18:35"
    {
        "count"     "1"
        "1"        "SİİRT"
    
    }
    "18:36"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "18:37"
    {
        "count"     "1"
        "1"        "MUŞ"
    
    }
    "18:38"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "ERZURUM"
    
    }
    "18:39"
    {
        "count"     "1"
        "1"        "MARDİN"
    
    }
    "18:41"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "RİZE"
    
    }
    "18:42"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "DİYARBAKIR"
    
    }
    "18:45"
    {
        "count"     "4"
        "1"        "ERZİNCAN"
        "2"        "GÜMÜŞHANE"
        "3"        "TRABZON"
        "4"        "TUNCELİ"
    
    }
    "18:46"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "18:47"
    {
        "count"     "1"
        "1"        "ŞANLIURFA"
    
    }
    "18:49"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "MALATYA"
    
    }
    "18:50"
    {
        "count"     "1"
        "1"        "GİRESUN"
    
    }
    "18:52"
    {
        "count"     "1"
        "1"        "ORDU"
    
    }
    "18:53"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "18:54"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "18:55"
    {
        "count"     "2"
        "1"        "KAHRAMANMARAŞ"
        "2"        "SİVAS"
    
    }
    "18:57"
    {
        "count"     "2"
        "1"        "OSMANİYE"
        "2"        "TOKAT"
    
    }
    "18:58"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "SAMSUN"
    
    }
    "19:00"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "19:01"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "KAYSERİ"
    
    }
    "19:03"
    {
        "count"     "2"
        "1"        "ÇORUM"
        "2"        "SİNOP"
    
    }
    "19:04"
    {
        "count"     "4"
        "1"        "MERSİN"
        "2"        "NEVŞEHİR"
        "3"        "NİĞDE"
        "4"        "YOZGAT"
    
    }
    "19:06"
    {
        "count"     "1"
        "1"        "KIRŞEHİR"
    
    }
    "19:07"
    {
        "count"     "1"
        "1"        "AKSARAY"
    
    }
    "19:08"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "19:09"
    {
        "count"     "3"
        "1"        "ÇANKIRI"
        "2"        "KARAMAN"
        "3"        "KIRIKKALE"
    
    }
    "19:12"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "19:13"
    {
        "count"     "2"
        "1"        "KARABÜK"
        "2"        "KONYA"
    
    }
    "19:14"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "19:16"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "19:17"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "19:19"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "19:20"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "ISPARTA"
    
    }
    "19:21"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "BURDUR"
        "3"        "ESKİŞEHİR"
    
    }
    "19:22"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "19:23"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "KÜTAHYA"
    
    }
    "19:24"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "19:25"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "19:26"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "YALOVA"
    
    }
    "19:27"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "İSTANBUL"
    
    }
    "19:29"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "19:31"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "BALIKESİR"
    
    }
    "19:33"
    {
        "count"     "2"
        "1"        "MANİSA"
        "2"        "TEKİRDAĞ"
    
    }
    "19:34"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "19:35"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "19:37"
    {
        "count"     "2"
        "1"        "ÇANAKKALE"
        "2"        "EDİRNE"
    
    }

    
}
