"2022-04-29"
{
    "03:25"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "IĞDIR"
    
    }
    "03:26"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "03:29"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "03:30"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "03:33"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "03:34"
    {
        "count"     "1"
        "1"        "RİZE"
    
    }
    "03:35"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "03:36"
    {
        "count"     "1"
        "1"        "ERZURUM"
    
    }
    "03:38"
    {
        "count"     "1"
        "1"        "TRABZON"
    
    }
    "03:39"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "BİTLİS"
    
    }
    "03:40"
    {
        "count"     "2"
        "1"        "MUŞ"
        "2"        "ŞIRNAK"
    
    }
    "03:41"
    {
        "count"     "2"
        "1"        "GÜMÜŞHANE"
        "2"        "SİİRT"
    
    }
    "03:43"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "GİRESUN"
    
    }
    "03:44"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "ERZİNCAN"
    
    }
    "03:45"
    {
        "count"     "1"
        "1"        "ORDU"
    
    }
    "03:46"
    {
        "count"     "1"
        "1"        "TUNCELİ"
    
    }
    "03:48"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "MARDİN"
    
    }
    "03:49"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "03:50"
    {
        "count"     "1"
        "1"        "SAMSUN"
    
    }
    "03:51"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "03:53"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "03:54"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "SİVAS"
    
    }
    "03:55"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "03:56"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "ŞANLIURFA"
    
    }
    "03:59"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "04:00"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "04:02"
    {
        "count"     "3"
        "1"        "GAZİANTEP"
        "2"        "KAHRAMANMARAŞ"
        "3"        "YOZGAT"
    
    }
    "04:04"
    {
        "count"     "3"
        "1"        "BARTIN"
        "2"        "ÇANKIRI"
        "3"        "KAYSERİ"
    
    }
    "04:05"
    {
        "count"     "2"
        "1"        "KARABÜK"
        "2"        "KİLİS"
    
    }
    "04:07"
    {
        "count"     "5"
        "1"        "KIRIKKALE"
        "2"        "KIRŞEHİR"
        "3"        "NEVŞEHİR"
        "4"        "OSMANİYE"
        "5"        "ZONGULDAK"
    
    }
    "04:10"
    {
        "count"     "3"
        "1"        "ANKARA"
        "2"        "HATAY"
        "3"        "NİĞDE"
    
    }
    "04:11"
    {
        "count"     "3"
        "1"        "ADANA"
        "2"        "AKSARAY"
        "3"        "BOLU"
    
    }
    "04:13"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "04:14"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "04:16"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "04:18"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "04:19"
    {
        "count"     "2"
        "1"        "KARAMAN"
        "2"        "KONYA"
    
    }
    "04:20"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "ESKİŞEHİR"
    
    }
    "04:21"
    {
        "count"     "2"
        "1"        "İSTANBUL"
        "2"        "YALOVA"
    
    }
    "04:23"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "KUTAHYA"
    
    }
    "04:24"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "KIRKLARELİ"
    
    }
    "04:27"
    {
        "count"     "3"
        "1"        "EDİRNE"
        "2"        "ISPARTA"
        "3"        "TEKİRDAĞ"
    
    }
    "04:28"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "UŞAK"
    
    }
    "04:30"
    {
        "count"     "1"
        "1"        "ANTALYA"
    
    }
    "04:31"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "04:33"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "04:35"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "04:36"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "04:38"
    {
        "count"     "3"
        "1"        "AYDIN"
        "2"        "İZMİR"
        "3"        "MUĞLA"
    
    }
    "19:00"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "19:03"
    {
        "count"     "2"
        "1"        "IĞDIR"
        "2"        "VAN"
    
    }
    "19:05"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "19:06"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "19:07"
    {
        "count"     "2"
        "1"        "BİTLİS"
        "2"        "SİİRT"
    
    }
    "19:08"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "19:10"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "19:11"
    {
        "count"     "3"
        "1"        "BATMAN"
        "2"        "MARDİN"
        "3"        "MUŞ"
    
    }
    "19:14"
    {
        "count"     "3"
        "1"        "ARTVİN"
        "2"        "DİYARBAKIR"
        "3"        "ERZURUM"
    
    }
    "19:15"
    {
        "count"     "1"
        "1"        "BİNGÖL"
    
    }
    "19:18"
    {
        "count"     "1"
        "1"        "BAYBURT"
    
    }
    "19:19"
    {
        "count"     "3"
        "1"        "RİZE"
        "2"        "ŞANLIURFA"
        "3"        "TUNCELİ"
    
    }
    "19:20"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "ERZİNCAN"
    
    }
    "19:22"
    {
        "count"     "3"
        "1"        "ADIYAMAN"
        "2"        "GÜMÜŞHANE"
        "3"        "TRABZON"
    
    }
    "19:23"
    {
        "count"     "1"
        "1"        "MALATYA"
    
    }
    "19:24"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "19:25"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "19:27"
    {
        "count"     "2"
        "1"        "GİRESUN"
        "2"        "KAHRAMANMARAŞ"
    
    }
    "19:28"
    {
        "count"     "1"
        "1"        "HATAY"
    
    }
    "19:29"
    {
        "count"     "2"
        "1"        "ORDU"
        "2"        "OSMANİYE"
    
    }
    "19:30"
    {
        "count"     "1"
        "1"        "SİVAS"
    
    }
    "19:32"
    {
        "count"     "1"
        "1"        "ADANA"
    
    }
    "19:33"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "19:35"
    {
        "count"     "2"
        "1"        "KAYSERİ"
        "2"        "MERSİN"
    
    }
    "19:36"
    {
        "count"     "2"
        "1"        "NİĞDE"
        "2"        "SAMSUN"
    
    }
    "19:37"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "NEVŞEHİR"
    
    }
    "19:39"
    {
        "count"     "1"
        "1"        "YOZGAT"
    
    }
    "19:40"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "ÇORUM"
    
    }
    "19:41"
    {
        "count"     "2"
        "1"        "KARAMAN"
        "2"        "KIRŞEHİR"
    
    }
    "19:42"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "19:45"
    {
        "count"     "3"
        "1"        "ÇANKIRI"
        "2"        "KIRIKKALE"
        "3"        "KONYA"
    
    }
    "19:46"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "19:47"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "19:51"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "KARABÜK"
    
    }
    "19:53"
    {
        "count"     "2"
        "1"        "BARTIN"
        "2"        "ISPARTA"
    
    }
    "19:54"
    {
        "count"     "4"
        "1"        "AFYONKARAHİSAR"
        "2"        "BOLU"
        "3"        "BURDUR"
        "4"        "ZONGULDAK"
    
    }
    "19:56"
    {
        "count"     "2"
        "1"        "DÜZCE"
        "2"        "ESKİŞEHİR"
    
    }
    "19:58"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "KUTAHYA"
    
    }
    "19:59"
    {
        "count"     "3"
        "1"        "BİLECİK"
        "2"        "SAKARYA"
        "3"        "UŞAK"
    
    }
    "20:00"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "20:01"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "20:03"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "YALOVA"
    
    }
    "20:04"
    {
        "count"     "1"
        "1"        "AYDIN"
    
    }
    "20:05"
    {
        "count"     "1"
        "1"        "İSTANBUL"
    
    }
    "20:07"
    {
        "count"     "3"
        "1"        "BALIKESİR"
        "2"        "İZMİR"
        "3"        "MANİSA"
    
    }
    "20:11"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "20:13"
    {
        "count"     "2"
        "1"        "ÇANAKKALE"
        "2"        "KIRKLARELİ"
    
    }
    "20:16"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }

    
}
