"2022-04-30"
{
    "03:23"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "IĞDIR"
    
    }
    "03:24"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "03:27"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "03:28"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "03:31"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "03:33"
    {
        "count"     "2"
        "1"        "HAKKARİ"
        "2"        "RİZE"
    
    }
    "03:34"
    {
        "count"     "1"
        "1"        "ERZURUM"
    
    }
    "03:36"
    {
        "count"     "1"
        "1"        "TRABZON"
    
    }
    "03:37"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "BİTLİS"
    
    }
    "03:38"
    {
        "count"     "1"
        "1"        "MUŞ"
    
    }
    "03:39"
    {
        "count"     "3"
        "1"        "GÜMÜŞHANE"
        "2"        "SİİRT"
        "3"        "ŞIRNAK"
    
    }
    "03:42"
    {
        "count"     "3"
        "1"        "BİNGÖL"
        "2"        "ERZİNCAN"
        "3"        "GİRESUN"
    
    }
    "03:43"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "ORDU"
    
    }
    "03:44"
    {
        "count"     "1"
        "1"        "TUNCELİ"
    
    }
    "03:46"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "MARDİN"
    
    }
    "03:47"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "03:48"
    {
        "count"     "1"
        "1"        "SAMSUN"
    
    }
    "03:50"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "03:51"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "03:52"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "SİVAS"
    
    }
    "03:53"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "03:55"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "ŞANLIURFA"
    
    }
    "03:57"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "03:58"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "04:01"
    {
        "count"     "3"
        "1"        "GAZİANTEP"
        "2"        "KAHRAMANMARAŞ"
        "3"        "YOZGAT"
    
    }
    "04:02"
    {
        "count"     "2"
        "1"        "ÇANKIRI"
        "2"        "KAYSERİ"
    
    }
    "04:03"
    {
        "count"     "3"
        "1"        "BARTIN"
        "2"        "KARABÜK"
        "3"        "KİLİS"
    
    }
    "04:05"
    {
        "count"     "1"
        "1"        "OSMANİYE"
    
    }
    "04:06"
    {
        "count"     "4"
        "1"        "KIRIKKALE"
        "2"        "KIRŞEHİR"
        "3"        "NEVŞEHİR"
        "4"        "ZONGULDAK"
    
    }
    "04:08"
    {
        "count"     "2"
        "1"        "ANKARA"
        "2"        "NİĞDE"
    
    }
    "04:09"
    {
        "count"     "3"
        "1"        "ADANA"
        "2"        "AKSARAY"
        "3"        "HATAY"
    
    }
    "04:10"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "04:11"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "04:13"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "04:14"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "04:16"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "04:17"
    {
        "count"     "2"
        "1"        "KARAMAN"
        "2"        "KONYA"
    
    }
    "04:18"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "ESKİŞEHİR"
    
    }
    "04:19"
    {
        "count"     "2"
        "1"        "İSTANBUL"
        "2"        "YALOVA"
    
    }
    "04:21"
    {
        "count"     "1"
        "1"        "KUTAHYA"
    
    }
    "04:22"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "BURSA"
    
    }
    "04:23"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "04:25"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "04:26"
    {
        "count"     "2"
        "1"        "EDİRNE"
        "2"        "ISPARTA"
    
    }
    "04:27"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "UŞAK"
    
    }
    "04:28"
    {
        "count"     "1"
        "1"        "ANTALYA"
    
    }
    "04:29"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "04:31"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "04:33"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "04:35"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "04:36"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "MUĞLA"
    
    }
    "04:37"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "19:00"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "19:03"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "19:04"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "19:05"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "19:07"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "19:08"
    {
        "count"     "2"
        "1"        "BİTLİS"
        "2"        "SİİRT"
    
    }
    "19:09"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "19:11"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "BATMAN"
    
    }
    "19:12"
    {
        "count"     "2"
        "1"        "MARDİN"
        "2"        "MUŞ"
    
    }
    "19:15"
    {
        "count"     "3"
        "1"        "ARTVİN"
        "2"        "DİYARBAKIR"
        "3"        "ERZURUM"
    
    }
    "19:16"
    {
        "count"     "1"
        "1"        "BİNGÖL"
    
    }
    "19:19"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "ŞANLIURFA"
    
    }
    "19:20"
    {
        "count"     "2"
        "1"        "RİZE"
        "2"        "TUNCELİ"
    
    }
    "19:21"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "ERZİNCAN"
    
    }
    "19:23"
    {
        "count"     "4"
        "1"        "ADIYAMAN"
        "2"        "GÜMÜŞHANE"
        "3"        "MALATYA"
        "4"        "TRABZON"
    
    }
    "19:25"
    {
        "count"     "2"
        "1"        "GAZİANTEP"
        "2"        "KİLİS"
    
    }
    "19:28"
    {
        "count"     "3"
        "1"        "GİRESUN"
        "2"        "HATAY"
        "3"        "KAHRAMANMARAŞ"
    
    }
    "19:30"
    {
        "count"     "2"
        "1"        "ORDU"
        "2"        "OSMANİYE"
    
    }
    "19:31"
    {
        "count"     "1"
        "1"        "SİVAS"
    
    }
    "19:33"
    {
        "count"     "1"
        "1"        "ADANA"
    
    }
    "19:34"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "19:35"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "19:36"
    {
        "count"     "1"
        "1"        "KAYSERİ"
    
    }
    "19:37"
    {
        "count"     "2"
        "1"        "NİĞDE"
        "2"        "SAMSUN"
    
    }
    "19:38"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "NEVŞEHİR"
    
    }
    "19:40"
    {
        "count"     "1"
        "1"        "YOZGAT"
    
    }
    "19:41"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "ÇORUM"
    
    }
    "19:42"
    {
        "count"     "2"
        "1"        "KARAMAN"
        "2"        "KIRŞEHİR"
    
    }
    "19:43"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "19:46"
    {
        "count"     "2"
        "1"        "KIRIKKALE"
        "2"        "KONYA"
    
    }
    "19:47"
    {
        "count"     "2"
        "1"        "ÇANKIRI"
        "2"        "KASTAMONU"
    
    }
    "19:48"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "19:51"
    {
        "count"     "1"
        "1"        "ANTALYA"
    
    }
    "19:52"
    {
        "count"     "1"
        "1"        "KARABÜK"
    
    }
    "19:54"
    {
        "count"     "2"
        "1"        "BARTIN"
        "2"        "ISPARTA"
    
    }
    "19:55"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "BOLU"
        "3"        "BURDUR"
    
    }
    "19:56"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "19:57"
    {
        "count"     "2"
        "1"        "DÜZCE"
        "2"        "ESKİŞEHİR"
    
    }
    "19:59"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "KUTAHYA"
    
    }
    "20:00"
    {
        "count"     "3"
        "1"        "BİLECİK"
        "2"        "SAKARYA"
        "3"        "UŞAK"
    
    }
    "20:01"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "20:02"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "20:04"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "YALOVA"
    
    }
    "20:05"
    {
        "count"     "1"
        "1"        "AYDIN"
    
    }
    "20:06"
    {
        "count"     "1"
        "1"        "İSTANBUL"
    
    }
    "20:08"
    {
        "count"     "3"
        "1"        "BALIKESİR"
        "2"        "İZMİR"
        "3"        "MANİSA"
    
    }
    "20:12"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "20:14"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "20:15"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "20:17"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }

    
}
