"2022-04-20"
{
    "03:41"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "03:42"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "KARS"
    
    }
    "03:45"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "03:46"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "03:48"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "03:50"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "03:51"
    {
        "count"     "1"
        "1"        "RİZE"
    
    }
    "03:52"
    {
        "count"     "1"
        "1"        "ERZURUM"
    
    }
    "03:54"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "03:55"
    {
        "count"     "4"
        "1"        "BAYBURT"
        "2"        "MUŞ"
        "3"        "ŞIRNAK"
        "4"        "TRABZON"
    
    }
    "03:56"
    {
        "count"     "1"
        "1"        "SİİRT"
    
    }
    "03:57"
    {
        "count"     "1"
        "1"        "GÜMÜŞHANE"
    
    }
    "03:59"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "BİNGÖL"
    
    }
    "04:00"
    {
        "count"     "2"
        "1"        "ERZİNCAN"
        "2"        "GİRESUN"
    
    }
    "04:02"
    {
        "count"     "3"
        "1"        "MARDİN"
        "2"        "ORDU"
        "3"        "TUNCELİ"
    
    }
    "04:03"
    {
        "count"     "1"
        "1"        "DİYARBAKIR"
    
    }
    "04:04"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "04:07"
    {
        "count"     "1"
        "1"        "SAMSUN"
    
    }
    "04:09"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "SİNOP"
    
    }
    "04:10"
    {
        "count"     "2"
        "1"        "SİVAS"
        "2"        "TOKAT"
    
    }
    "04:11"
    {
        "count"     "3"
        "1"        "ADIYAMAN"
        "2"        "AMASYA"
        "3"        "ŞANLIURFA"
    
    }
    "04:15"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "04:17"
    {
        "count"     "3"
        "1"        "GAZİANTEP"
        "2"        "KAHRAMANMARAŞ"
        "3"        "KASTAMONU"
    
    }
    "04:18"
    {
        "count"     "1"
        "1"        "YOZGAT"
    
    }
    "04:19"
    {
        "count"     "2"
        "1"        "KAYSERİ"
        "2"        "KİLİS"
    
    }
    "04:20"
    {
        "count"     "1"
        "1"        "ÇANKIRI"
    
    }
    "04:21"
    {
        "count"     "1"
        "1"        "OSMANİYE"
    
    }
    "04:22"
    {
        "count"     "2"
        "1"        "BARTIN"
        "2"        "KARABÜK"
    
    }
    "04:23"
    {
        "count"     "3"
        "1"        "KIRIKKALE"
        "2"        "KIRŞEHİR"
        "3"        "NEVŞEHİR"
    
    }
    "04:24"
    {
        "count"     "1"
        "1"        "HATAY"
    
    }
    "04:25"
    {
        "count"     "3"
        "1"        "ADANA"
        "2"        "NİĞDE"
        "3"        "ZONGULDAK"
    
    }
    "04:26"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "ANKARA"
    
    }
    "04:28"
    {
        "count"     "2"
        "1"        "BOLU"
        "2"        "MERSİN"
    
    }
    "04:29"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "04:33"
    {
        "count"     "2"
        "1"        "KARAMAN"
        "2"        "SAKARYA"
    
    }
    "04:34"
    {
        "count"     "1"
        "1"        "KONYA"
    
    }
    "04:35"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "04:36"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "ESKİŞEHİR"
    
    }
    "04:37"
    {
        "count"     "1"
        "1"        "İSTANBUL"
    
    }
    "04:38"
    {
        "count"     "1"
        "1"        "YALOVA"
    
    }
    "04:39"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "KUTAHYA"
    
    }
    "04:40"
    {
        "count"     "1"
        "1"        "BURSA"
    
    }
    "04:42"
    {
        "count"     "2"
        "1"        "ISPARTA"
        "2"        "KIRKLARELİ"
    
    }
    "04:43"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "TEKİRDAĞ"
    
    }
    "04:44"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "UŞAK"
    
    }
    "04:45"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }
    "04:47"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "04:48"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "04:51"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "04:52"
    {
        "count"     "3"
        "1"        "AYDIN"
        "2"        "MANİSA"
        "3"        "MUĞLA"
    
    }
    "04:53"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "18:51"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "18:53"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "18:54"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "18:56"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "18:57"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "18:58"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "18:59"
    {
        "count"     "2"
        "1"        "BİTLİS"
        "2"        "SİİRT"
    
    }
    "19:01"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "19:02"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "MUŞ"
    
    }
    "19:03"
    {
        "count"     "1"
        "1"        "MARDİN"
    
    }
    "19:04"
    {
        "count"     "2"
        "1"        "ARTVİN"
        "2"        "ERZURUM"
    
    }
    "19:06"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "DİYARBAKIR"
    
    }
    "19:09"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "RİZE"
    
    }
    "19:10"
    {
        "count"     "1"
        "1"        "TUNCELİ"
    
    }
    "19:11"
    {
        "count"     "3"
        "1"        "ELAZIĞ"
        "2"        "ERZİNCAN"
        "3"        "ŞANLIURFA"
    
    }
    "19:12"
    {
        "count"     "2"
        "1"        "GÜMÜŞHANE"
        "2"        "TRABZON"
    
    }
    "19:13"
    {
        "count"     "1"
        "1"        "ADIYAMAN"
    
    }
    "19:14"
    {
        "count"     "1"
        "1"        "MALATYA"
    
    }
    "19:16"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "19:17"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "19:18"
    {
        "count"     "1"
        "1"        "GİRESUN"
    
    }
    "19:19"
    {
        "count"     "1"
        "1"        "KAHRAMANMARAŞ"
    
    }
    "19:20"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "ORDU"
    
    }
    "19:21"
    {
        "count"     "2"
        "1"        "OSMANİYE"
        "2"        "SİVAS"
    
    }
    "19:24"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "TOKAT"
    
    }
    "19:26"
    {
        "count"     "2"
        "1"        "KAYSERİ"
        "2"        "SAMSUN"
    
    }
    "19:27"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "MERSİN"
    
    }
    "19:28"
    {
        "count"     "1"
        "1"        "NİĞDE"
    
    }
    "19:29"
    {
        "count"     "1"
        "1"        "NEVŞEHİR"
    
    }
    "19:30"
    {
        "count"     "1"
        "1"        "YOZGAT"
    
    }
    "19:31"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "ÇORUM"
    
    }
    "19:32"
    {
        "count"     "2"
        "1"        "KIRŞEHİR"
        "2"        "SİNOP"
    
    }
    "19:33"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "19:35"
    {
        "count"     "1"
        "1"        "KIRIKKALE"
    
    }
    "19:36"
    {
        "count"     "1"
        "1"        "ÇANKIRI"
    
    }
    "19:37"
    {
        "count"     "2"
        "1"        "KASTAMONU"
        "2"        "KONYA"
    
    }
    "19:38"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "19:41"
    {
        "count"     "1"
        "1"        "KARABÜK"
    
    }
    "19:43"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "BARTIN"
    
    }
    "19:44"
    {
        "count"     "2"
        "1"        "BOLU"
        "2"        "ISPARTA"
    
    }
    "19:45"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "ZONGULDAK"
    
    }
    "19:46"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "DÜZCE"
    
    }
    "19:47"
    {
        "count"     "1"
        "1"        "ESKİŞEHİR"
    
    }
    "19:49"
    {
        "count"     "2"
        "1"        "KUTAHYA"
        "2"        "SAKARYA"
    
    }
    "19:50"
    {
        "count"     "3"
        "1"        "BİLECİK"
        "2"        "DENİZLİ"
        "3"        "UŞAK"
    
    }
    "19:51"
    {
        "count"     "1"
        "1"        "KOCAELİ"
    
    }
    "19:52"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "19:54"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "YALOVA"
    
    }
    "19:55"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "İSTANBUL"
    
    }
    "19:58"
    {
        "count"     "2"
        "1"        "BALIKESİR"
        "2"        "MANİSA"
    
    }
    "19:59"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "20:01"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "20:03"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "20:04"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "20:06"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }

    
}
