"2022-04-13"
{
    "03:54"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "03:56"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "KARS"
    
    }
    "03:58"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "03:59"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "04:00"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "04:01"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "04:05"
    {
        "count"     "2"
        "1"        "ERZURUM"
        "2"        "RİZE"
    
    }
    "04:06"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "04:07"
    {
        "count"     "2"
        "1"        "MUŞ"
        "2"        "ŞIRNAK"
    
    }
    "04:08"
    {
        "count"     "3"
        "1"        "BAYBURT"
        "2"        "SİİRT"
        "3"        "TRABZON"
    
    }
    "04:11"
    {
        "count"     "3"
        "1"        "BATMAN"
        "2"        "BİNGÖL"
        "3"        "GÜMÜŞHANE"
    
    }
    "04:13"
    {
        "count"     "2"
        "1"        "ERZİNCAN"
        "2"        "GİRESUN"
    
    }
    "04:14"
    {
        "count"     "2"
        "1"        "MARDİN"
        "2"        "TUNCELİ"
    
    }
    "04:15"
    {
        "count"     "2"
        "1"        "DİYARBAKIR"
        "2"        "ORDU"
    
    }
    "04:17"
    {
        "count"     "1"
        "1"        "ELAZIĞ"
    
    }
    "04:21"
    {
        "count"     "2"
        "1"        "MALATYA"
        "2"        "SAMSUN"
    
    }
    "04:22"
    {
        "count"     "2"
        "1"        "ŞANLIURFA"
        "2"        "SİVAS"
    
    }
    "04:23"
    {
        "count"     "3"
        "1"        "ADIYAMAN"
        "2"        "SİNOP"
        "3"        "TOKAT"
    
    }
    "04:25"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "04:28"
    {
        "count"     "2"
        "1"        "ÇORUM"
        "2"        "GAZİANTEP"
    
    }
    "04:29"
    {
        "count"     "1"
        "1"        "KAHRAMANMARAŞ"
    
    }
    "04:30"
    {
        "count"     "2"
        "1"        "KASTAMONU"
        "2"        "KİLİS"
    
    }
    "04:31"
    {
        "count"     "2"
        "1"        "KAYSERİ"
        "2"        "YOZGAT"
    
    }
    "04:33"
    {
        "count"     "1"
        "1"        "OSMANİYE"
    
    }
    "04:34"
    {
        "count"     "1"
        "1"        "ÇANKIRI"
    
    }
    "04:35"
    {
        "count"     "3"
        "1"        "BARTIN"
        "2"        "HATAY"
        "3"        "NEVŞEHİR"
    
    }
    "04:36"
    {
        "count"     "3"
        "1"        "KARABÜK"
        "2"        "KIRIKKALE"
        "3"        "KIRŞEHİR"
    
    }
    "04:37"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "NİĞDE"
    
    }
    "04:38"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "ZONGULDAK"
    
    }
    "04:39"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "04:40"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "04:41"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "04:43"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "04:45"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "04:46"
    {
        "count"     "2"
        "1"        "KONYA"
        "2"        "SAKARYA"
    
    }
    "04:48"
    {
        "count"     "2"
        "1"        "ESKİŞEHİR"
        "2"        "KOCAELİ"
    
    }
    "04:49"
    {
        "count"     "1"
        "1"        "BİLECİK"
    
    }
    "04:51"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "İSTANBUL"
        "3"        "YALOVA"
    
    }
    "04:52"
    {
        "count"     "1"
        "1"        "KUTAHYA"
    
    }
    "04:53"
    {
        "count"     "1"
        "1"        "BURSA"
    
    }
    "04:54"
    {
        "count"     "1"
        "1"        "ISPARTA"
    
    }
    "04:55"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "BURDUR"
    
    }
    "04:56"
    {
        "count"     "2"
        "1"        "KIRKLARELİ"
        "2"        "UŞAK"
    
    }
    "04:57"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "04:58"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }
    "04:59"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "05:00"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "05:04"
    {
        "count"     "4"
        "1"        "AYDIN"
        "2"        "ÇANAKKALE"
        "3"        "MANİSA"
        "4"        "MUĞLA"
    
    }
    "05:06"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "18:45"
    {
        "count"     "1"
        "1"        "HAKKARİ"
    
    }
    "18:46"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "18:47"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "18:50"
    {
        "count"     "2"
        "1"        "AĞRI"
        "2"        "ŞIRNAK"
    
    }
    "18:51"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "18:52"
    {
        "count"     "1"
        "1"        "BİTLİS"
    
    }
    "18:53"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "SİİRT"
    
    }
    "18:55"
    {
        "count"     "1"
        "1"        "MUŞ"
    
    }
    "18:56"
    {
        "count"     "1"
        "1"        "BATMAN"
    
    }
    "18:57"
    {
        "count"     "3"
        "1"        "ARTVİN"
        "2"        "ERZURUM"
        "3"        "MARDİN"
    
    }
    "18:59"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "DİYARBAKIR"
    
    }
    "19:02"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "RİZE"
    
    }
    "19:03"
    {
        "count"     "1"
        "1"        "TUNCELİ"
    
    }
    "19:04"
    {
        "count"     "3"
        "1"        "ELAZIĞ"
        "2"        "ERZİNCAN"
        "3"        "ŞANLIURFA"
    
    }
    "19:05"
    {
        "count"     "2"
        "1"        "GÜMÜŞHANE"
        "2"        "TRABZON"
    
    }
    "19:07"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "MALATYA"
    
    }
    "19:10"
    {
        "count"     "2"
        "1"        "GAZİANTEP"
        "2"        "GİRESUN"
    
    }
    "19:11"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "19:12"
    {
        "count"     "2"
        "1"        "KAHRAMANMARAŞ"
        "2"        "ORDU"
    
    }
    "19:14"
    {
        "count"     "3"
        "1"        "HATAY"
        "2"        "OSMANİYE"
        "3"        "SİVAS"
    
    }
    "19:17"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "19:18"
    {
        "count"     "1"
        "1"        "ADANA"
    
    }
    "19:19"
    {
        "count"     "2"
        "1"        "KAYSERİ"
        "2"        "SAMSUN"
    
    }
    "19:20"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "19:21"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "19:22"
    {
        "count"     "2"
        "1"        "NEVŞEHİR"
        "2"        "NİĞDE"
    
    }
    "19:23"
    {
        "count"     "2"
        "1"        "ÇORUM"
        "2"        "YOZGAT"
    
    }
    "19:24"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "19:25"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "KIRŞEHİR"
    
    }
    "19:27"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "19:28"
    {
        "count"     "1"
        "1"        "KIRIKKALE"
    
    }
    "19:29"
    {
        "count"     "2"
        "1"        "ÇANKIRI"
        "2"        "KASTAMONU"
    
    }
    "19:30"
    {
        "count"     "1"
        "1"        "KONYA"
    
    }
    "19:31"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "19:34"
    {
        "count"     "1"
        "1"        "KARABÜK"
    
    }
    "19:35"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "19:36"
    {
        "count"     "1"
        "1"        "ANTALYA"
    
    }
    "19:37"
    {
        "count"     "2"
        "1"        "BOLU"
        "2"        "ZONGULDAK"
    
    }
    "19:38"
    {
        "count"     "1"
        "1"        "ISPARTA"
    
    }
    "19:39"
    {
        "count"     "3"
        "1"        "AFYONKARAHİSAR"
        "2"        "BURDUR"
        "3"        "DÜZCE"
    
    }
    "19:40"
    {
        "count"     "1"
        "1"        "ESKİŞEHİR"
    
    }
    "19:42"
    {
        "count"     "2"
        "1"        "KUTAHYA"
        "2"        "SAKARYA"
    
    }
    "19:43"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "UŞAK"
    
    }
    "19:44"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "KOCAELİ"
    
    }
    "19:46"
    {
        "count"     "2"
        "1"        "MUĞLA"
        "2"        "YALOVA"
    
    }
    "19:47"
    {
        "count"     "1"
        "1"        "BURSA"
    
    }
    "19:48"
    {
        "count"     "1"
        "1"        "İSTANBUL"
    
    }
    "19:49"
    {
        "count"     "1"
        "1"        "AYDIN"
    
    }
    "19:51"
    {
        "count"     "2"
        "1"        "BALIKESİR"
        "2"        "MANİSA"
    
    }
    "19:52"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "19:54"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "19:56"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "19:57"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "19:58"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }

    
}
