"2022-04-02"
{
    "04:14"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "04:16"
    {
        "count"     "1"
        "1"        "KARS"
    
    }
    "04:17"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "04:19"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "04:20"
    {
        "count"     "3"
        "1"        "ARTVİN"
        "2"        "HAKKARİ"
        "3"        "VAN"
    
    }
    "04:25"
    {
        "count"     "3"
        "1"        "BİTLİS"
        "2"        "ERZURUM"
        "3"        "ŞIRNAK"
    
    }
    "04:26"
    {
        "count"     "1"
        "1"        "RİZE"
    
    }
    "04:27"
    {
        "count"     "2"
        "1"        "MUŞ"
        "2"        "SİİRT"
    
    }
    "04:29"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "TRABZON"
    
    }
    "04:30"
    {
        "count"     "1"
        "1"        "BATMAN"
    
    }
    "04:31"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "GÜMÜŞHANE"
    
    }
    "04:33"
    {
        "count"     "2"
        "1"        "ERZİNCAN"
        "2"        "MARDİN"
    
    }
    "04:34"
    {
        "count"     "3"
        "1"        "DİYARBAKIR"
        "2"        "GİRESUN"
        "3"        "TUNCELİ"
    
    }
    "04:36"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "ORDU"
    
    }
    "04:40"
    {
        "count"     "1"
        "1"        "MALATYA"
    
    }
    "04:41"
    {
        "count"     "1"
        "1"        "ŞANLIURFA"
    
    }
    "04:42"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "SAMSUN"
    
    }
    "04:43"
    {
        "count"     "2"
        "1"        "SİVAS"
        "2"        "TOKAT"
    
    }
    "04:45"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "SİNOP"
    
    }
    "04:47"
    {
        "count"     "2"
        "1"        "GAZİANTEP"
        "2"        "KAHRAMANMARAŞ"
    
    }
    "04:48"
    {
        "count"     "1"
        "1"        "KİLİS"
    
    }
    "04:49"
    {
        "count"     "1"
        "1"        "ÇORUM"
    
    }
    "04:51"
    {
        "count"     "3"
        "1"        "KAYSERİ"
        "2"        "OSMANİYE"
        "3"        "YOZGAT"
    
    }
    "04:52"
    {
        "count"     "1"
        "1"        "KASTAMONU"
    
    }
    "04:53"
    {
        "count"     "1"
        "1"        "HATAY"
    
    }
    "04:54"
    {
        "count"     "2"
        "1"        "ÇANKIRI"
        "2"        "NEVŞEHİR"
    
    }
    "04:55"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "KIRŞEHİR"
    
    }
    "04:56"
    {
        "count"     "2"
        "1"        "KIRIKKALE"
        "2"        "NİĞDE"
    
    }
    "04:57"
    {
        "count"     "3"
        "1"        "AKSARAY"
        "2"        "BARTIN"
        "3"        "KARABÜK"
    
    }
    "04:58"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "04:59"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "05:00"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "05:02"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "05:03"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "05:04"
    {
        "count"     "1"
        "1"        "DÜZCE"
    
    }
    "05:05"
    {
        "count"     "1"
        "1"        "KONYA"
    
    }
    "05:07"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "05:09"
    {
        "count"     "2"
        "1"        "ESKİŞEHİR"
        "2"        "KOCAELİ"
    
    }
    "05:10"
    {
        "count"     "1"
        "1"        "BİLECİK"
    
    }
    "05:11"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "KUTAHYA"
    
    }
    "05:12"
    {
        "count"     "2"
        "1"        "İSTANBUL"
        "2"        "YALOVA"
    
    }
    "05:13"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "ISPARTA"
    
    }
    "05:14"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "BURDUR"
    
    }
    "05:15"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "05:17"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "05:18"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "TEKİRDAĞ"
    
    }
    "05:19"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "05:20"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }
    "05:22"
    {
        "count"     "1"
        "1"        "MUĞLA"
    
    }
    "05:23"
    {
        "count"     "2"
        "1"        "AYDIN"
        "2"        "MANİSA"
    
    }
    "05:24"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "05:25"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "18:35"
    {
        "count"     "2"
        "1"        "HAKKARİ"
        "2"        "IĞDIR"
    
    }
    "18:37"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "18:39"
    {
        "count"     "2"
        "1"        "AĞRI"
        "2"        "KARS"
    
    }
    "18:40"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "18:41"
    {
        "count"     "1"
        "1"        "ARDAHAN"
    
    }
    "18:42"
    {
        "count"     "2"
        "1"        "BİTLİS"
        "2"        "SİİRT"
    
    }
    "18:45"
    {
        "count"     "2"
        "1"        "ARTVİN"
        "2"        "MUŞ"
    
    }
    "18:46"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "ERZURUM"
    
    }
    "18:47"
    {
        "count"     "1"
        "1"        "MARDİN"
    
    }
    "18:49"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "DİYARBAKIR"
    
    }
    "18:50"
    {
        "count"     "1"
        "1"        "RİZE"
    
    }
    "18:51"
    {
        "count"     "1"
        "1"        "BAYBURT"
    
    }
    "18:53"
    {
        "count"     "3"
        "1"        "ERZİNCAN"
        "2"        "TRABZON"
        "3"        "TUNCELİ"
    
    }
    "18:54"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "GÜMÜŞHANE"
    
    }
    "18:55"
    {
        "count"     "1"
        "1"        "ŞANLIURFA"
    
    }
    "18:57"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "MALATYA"
    
    }
    "18:59"
    {
        "count"     "1"
        "1"        "GİRESUN"
    
    }
    "19:00"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "19:01"
    {
        "count"     "2"
        "1"        "KİLİS"
        "2"        "ORDU"
    
    }
    "19:02"
    {
        "count"     "1"
        "1"        "KAHRAMANMARAŞ"
    
    }
    "19:03"
    {
        "count"     "1"
        "1"        "SİVAS"
    
    }
    "19:05"
    {
        "count"     "3"
        "1"        "HATAY"
        "2"        "OSMANİYE"
        "3"        "TOKAT"
    
    }
    "19:07"
    {
        "count"     "1"
        "1"        "SAMSUN"
    
    }
    "19:08"
    {
        "count"     "1"
        "1"        "ADANA"
    
    }
    "19:09"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "KAYSERİ"
    
    }
    "19:11"
    {
        "count"     "2"
        "1"        "MERSİN"
        "2"        "NİĞDE"
    
    }
    "19:12"
    {
        "count"     "4"
        "1"        "ÇORUM"
        "2"        "NEVŞEHİR"
        "3"        "SİNOP"
        "4"        "YOZGAT"
    
    }
    "19:14"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "KIRŞEHİR"
    
    }
    "19:17"
    {
        "count"     "4"
        "1"        "ÇANKIRI"
        "2"        "KARAMAN"
        "3"        "KASTAMONU"
        "4"        "KIRIKKALE"
    
    }
    "19:20"
    {
        "count"     "2"
        "1"        "ANKARA"
        "2"        "KONYA"
    
    }
    "19:22"
    {
        "count"     "1"
        "1"        "KARABÜK"
    
    }
    "19:23"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "19:25"
    {
        "count"     "1"
        "1"        "ZONGULDAK"
    
    }
    "19:26"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "19:27"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "DÜZCE"
    
    }
    "19:28"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "ISPARTA"
    
    }
    "19:29"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "ESKİŞEHİR"
    
    }
    "19:30"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "19:31"
    {
        "count"     "1"
        "1"        "KUTAHYA"
    
    }
    "19:32"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "KOCAELİ"
    
    }
    "19:33"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "19:34"
    {
        "count"     "1"
        "1"        "DENİZLİ"
    
    }
    "19:35"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "YALOVA"
    
    }
    "19:36"
    {
        "count"     "2"
        "1"        "İSTANBUL"
        "2"        "MUĞLA"
    
    }
    "19:39"
    {
        "count"     "1"
        "1"        "AYDIN"
    
    }
    "19:40"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "19:41"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "19:42"
    {
        "count"     "2"
        "1"        "İZMİR"
        "2"        "TEKİRDAĞ"
    
    }
    "19:44"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "19:46"
    {
        "count"     "2"
        "1"        "ÇANAKKALE"
        "2"        "EDİRNE"
    
    }

    
}
