"2022-04-06"
{
    "04:07"
    {
        "count"     "1"
        "1"        "IĞDIR"
    
    }
    "04:09"
    {
        "count"     "2"
        "1"        "ARDAHAN"
        "2"        "KARS"
    
    }
    "04:11"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "04:12"
    {
        "count"     "1"
        "1"        "ARTVİN"
    
    }
    "04:13"
    {
        "count"     "2"
        "1"        "HAKKARİ"
        "2"        "VAN"
    
    }
    "04:18"
    {
        "count"     "3"
        "1"        "BİTLİS"
        "2"        "ERZURUM"
        "3"        "RİZE"
    
    }
    "04:19"
    {
        "count"     "1"
        "1"        "ŞIRNAK"
    
    }
    "04:20"
    {
        "count"     "2"
        "1"        "MUŞ"
        "2"        "SİİRT"
    
    }
    "04:21"
    {
        "count"     "2"
        "1"        "BAYBURT"
        "2"        "TRABZON"
    
    }
    "04:23"
    {
        "count"     "2"
        "1"        "BATMAN"
        "2"        "BİNGÖL"
    
    }
    "04:24"
    {
        "count"     "1"
        "1"        "GÜMÜŞHANE"
    
    }
    "04:25"
    {
        "count"     "1"
        "1"        "ERZİNCAN"
    
    }
    "04:26"
    {
        "count"     "1"
        "1"        "MARDİN"
    
    }
    "04:27"
    {
        "count"     "3"
        "1"        "DİYARBAKIR"
        "2"        "GİRESUN"
        "3"        "TUNCELİ"
    
    }
    "04:29"
    {
        "count"     "2"
        "1"        "ELAZIĞ"
        "2"        "ORDU"
    
    }
    "04:33"
    {
        "count"     "1"
        "1"        "MALATYA"
    
    }
    "04:34"
    {
        "count"     "2"
        "1"        "SAMSUN"
        "2"        "ŞANLIURFA"
    
    }
    "04:35"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "SİVAS"
    
    }
    "04:36"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "04:37"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "04:38"
    {
        "count"     "1"
        "1"        "AMASYA"
    
    }
    "04:40"
    {
        "count"     "1"
        "1"        "GAZİANTEP"
    
    }
    "04:41"
    {
        "count"     "1"
        "1"        "KAHRAMANMARAŞ"
    
    }
    "04:42"
    {
        "count"     "2"
        "1"        "ÇORUM"
        "2"        "KİLİS"
    
    }
    "04:44"
    {
        "count"     "4"
        "1"        "KASTAMONU"
        "2"        "KAYSERİ"
        "3"        "OSMANİYE"
        "4"        "YOZGAT"
    
    }
    "04:47"
    {
        "count"     "3"
        "1"        "ÇANKIRI"
        "2"        "HATAY"
        "3"        "NEVŞEHİR"
    
    }
    "04:48"
    {
        "count"     "2"
        "1"        "ADANA"
        "2"        "KIRŞEHİR"
    
    }
    "04:49"
    {
        "count"     "4"
        "1"        "BARTIN"
        "2"        "KARABÜK"
        "3"        "KIRIKKALE"
        "4"        "NİĞDE"
    
    }
    "04:50"
    {
        "count"     "1"
        "1"        "AKSARAY"
    
    }
    "04:51"
    {
        "count"     "1"
        "1"        "ANKARA"
    
    }
    "04:52"
    {
        "count"     "2"
        "1"        "MERSİN"
        "2"        "ZONGULDAK"
    
    }
    "04:55"
    {
        "count"     "1"
        "1"        "BOLU"
    
    }
    "04:56"
    {
        "count"     "2"
        "1"        "DÜZCE"
        "2"        "KARAMAN"
    
    }
    "04:58"
    {
        "count"     "1"
        "1"        "KONYA"
    
    }
    "04:59"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "05:01"
    {
        "count"     "2"
        "1"        "ESKİŞEHİR"
        "2"        "KOCAELİ"
    
    }
    "05:02"
    {
        "count"     "1"
        "1"        "BİLECİK"
    
    }
    "05:04"
    {
        "count"     "4"
        "1"        "AFYONKARAHİSAR"
        "2"        "İSTANBUL"
        "3"        "KUTAHYA"
        "4"        "YALOVA"
    
    }
    "05:06"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "ISPARTA"
    
    }
    "05:07"
    {
        "count"     "2"
        "1"        "ANTALYA"
        "2"        "BURDUR"
    
    }
    "05:08"
    {
        "count"     "1"
        "1"        "UŞAK"
    
    }
    "05:09"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "05:10"
    {
        "count"     "1"
        "1"        "TEKİRDAĞ"
    
    }
    "05:12"
    {
        "count"     "3"
        "1"        "BALIKESİR"
        "2"        "DENİZLİ"
        "3"        "EDİRNE"
    
    }
    "05:16"
    {
        "count"     "3"
        "1"        "AYDIN"
        "2"        "MANİSA"
        "3"        "MUĞLA"
    
    }
    "05:17"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "05:18"
    {
        "count"     "1"
        "1"        "İZMİR"
    
    }
    "18:39"
    {
        "count"     "2"
        "1"        "HAKKARİ"
        "2"        "IĞDIR"
    
    }
    "18:41"
    {
        "count"     "1"
        "1"        "VAN"
    
    }
    "18:43"
    {
        "count"     "1"
        "1"        "AĞRI"
    
    }
    "18:44"
    {
        "count"     "2"
        "1"        "KARS"
        "2"        "ŞIRNAK"
    
    }
    "18:46"
    {
        "count"     "3"
        "1"        "ARDAHAN"
        "2"        "BİTLİS"
        "3"        "SİİRT"
    
    }
    "18:49"
    {
        "count"     "3"
        "1"        "ARTVİN"
        "2"        "BATMAN"
        "3"        "MUŞ"
    
    }
    "18:50"
    {
        "count"     "2"
        "1"        "ERZURUM"
        "2"        "MARDİN"
    
    }
    "18:53"
    {
        "count"     "2"
        "1"        "BİNGÖL"
        "2"        "DİYARBAKIR"
    
    }
    "18:54"
    {
        "count"     "1"
        "1"        "RİZE"
    
    }
    "18:55"
    {
        "count"     "1"
        "1"        "BAYBURT"
    
    }
    "18:57"
    {
        "count"     "2"
        "1"        "ERZİNCAN"
        "2"        "TUNCELİ"
    
    }
    "18:58"
    {
        "count"     "4"
        "1"        "ELAZIĞ"
        "2"        "GÜMÜŞHANE"
        "3"        "ŞANLIURFA"
        "4"        "TRABZON"
    
    }
    "19:01"
    {
        "count"     "2"
        "1"        "ADIYAMAN"
        "2"        "MALATYA"
    
    }
    "19:03"
    {
        "count"     "1"
        "1"        "GİRESUN"
    
    }
    "19:04"
    {
        "count"     "2"
        "1"        "GAZİANTEP"
        "2"        "KİLİS"
    
    }
    "19:05"
    {
        "count"     "1"
        "1"        "ORDU"
    
    }
    "19:06"
    {
        "count"     "1"
        "1"        "KAHRAMANMARAŞ"
    
    }
    "19:07"
    {
        "count"     "1"
        "1"        "SİVAS"
    
    }
    "19:08"
    {
        "count"     "2"
        "1"        "HATAY"
        "2"        "OSMANİYE"
    
    }
    "19:10"
    {
        "count"     "1"
        "1"        "TOKAT"
    
    }
    "19:11"
    {
        "count"     "1"
        "1"        "SAMSUN"
    
    }
    "19:12"
    {
        "count"     "1"
        "1"        "ADANA"
    
    }
    "19:13"
    {
        "count"     "2"
        "1"        "AMASYA"
        "2"        "KAYSERİ"
    
    }
    "19:14"
    {
        "count"     "1"
        "1"        "MERSİN"
    
    }
    "19:15"
    {
        "count"     "1"
        "1"        "NİĞDE"
    
    }
    "19:16"
    {
        "count"     "3"
        "1"        "ÇORUM"
        "2"        "NEVŞEHİR"
        "3"        "YOZGAT"
    
    }
    "19:17"
    {
        "count"     "1"
        "1"        "SİNOP"
    
    }
    "19:18"
    {
        "count"     "2"
        "1"        "AKSARAY"
        "2"        "KIRŞEHİR"
    
    }
    "19:20"
    {
        "count"     "1"
        "1"        "KARAMAN"
    
    }
    "19:21"
    {
        "count"     "1"
        "1"        "KIRIKKALE"
    
    }
    "19:22"
    {
        "count"     "2"
        "1"        "ÇANKIRI"
        "2"        "KASTAMONU"
    
    }
    "19:24"
    {
        "count"     "2"
        "1"        "ANKARA"
        "2"        "KONYA"
    
    }
    "19:26"
    {
        "count"     "1"
        "1"        "KARABÜK"
    
    }
    "19:28"
    {
        "count"     "1"
        "1"        "BARTIN"
    
    }
    "19:30"
    {
        "count"     "3"
        "1"        "ANTALYA"
        "2"        "BOLU"
        "3"        "ZONGULDAK"
    
    }
    "19:31"
    {
        "count"     "1"
        "1"        "ISPARTA"
    
    }
    "19:32"
    {
        "count"     "2"
        "1"        "AFYONKARAHİSAR"
        "2"        "DÜZCE"
    
    }
    "19:33"
    {
        "count"     "2"
        "1"        "BURDUR"
        "2"        "ESKİŞEHİR"
    
    }
    "19:34"
    {
        "count"     "1"
        "1"        "SAKARYA"
    
    }
    "19:35"
    {
        "count"     "1"
        "1"        "KUTAHYA"
    
    }
    "19:36"
    {
        "count"     "2"
        "1"        "BİLECİK"
        "2"        "KOCAELİ"
    
    }
    "19:37"
    {
        "count"     "2"
        "1"        "DENİZLİ"
        "2"        "UŞAK"
    
    }
    "19:39"
    {
        "count"     "2"
        "1"        "BURSA"
        "2"        "YALOVA"
    
    }
    "19:40"
    {
        "count"     "2"
        "1"        "İSTANBUL"
        "2"        "MUĞLA"
    
    }
    "19:42"
    {
        "count"     "1"
        "1"        "AYDIN"
    
    }
    "19:44"
    {
        "count"     "1"
        "1"        "BALIKESİR"
    
    }
    "19:45"
    {
        "count"     "1"
        "1"        "MANİSA"
    
    }
    "19:46"
    {
        "count"     "2"
        "1"        "İZMİR"
        "2"        "TEKİRDAĞ"
    
    }
    "19:48"
    {
        "count"     "1"
        "1"        "KIRKLARELİ"
    
    }
    "19:50"
    {
        "count"     "1"
        "1"        "ÇANAKKALE"
    
    }
    "19:51"
    {
        "count"     "1"
        "1"        "EDİRNE"
    
    }

    
}
